{
  "name": "cesium",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@turf/turf": "^7.4.0",
    "cesium": "^1.121.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-cesium": "^1.2.0"
  }
}